<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<EditText

		android:id="@+id/skills_text_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/info_margin"
		android:inputType="text"
		android:textStyle="italic"
		android:textSize="@dimen/skill_text_size"
		android:layout_gravity="center"/>

	<Button
		android:id="@+id/save_btn"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="@dimen/info_margin"


		android:text="@string/save_btn"

		android:textSize="@dimen/save_btn_text_size"
		android:layout_gravity="center"
		android:drawableRight="@drawable/check"
		/>
</LinearLayout>