<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding"
    >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/surname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/skills_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_below="@+id/name_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_below="@+id/skills_text"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/button_content_padding"
        android:paddingRight="@dimen/button_content_padding"
        android:text="@string/save_button_text"
        android:textColor="@android:color/white"
        android:onClick="saveEdited"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_below="@+id/skills_text"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/button_content_padding"
        android:paddingRight="@dimen/button_content_padding"
        android:text="@string/discard_button_text"
        android:textColor="@android:color/white"
        android:onClick="discardEdited"
        />



</RelativeLayout>