<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vertical_margin"
    >

    <include layout="@layout/name_surname_layout"
        android:id="@+id/name_surname_row"
        />

    <EditText
        android:id="@+id/skills_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_surname_row"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:hint="@string/skills_input_hint"
        android:textSize="@dimen/text_size"
        />

    <Button
        android:id="@+id/skills_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_below="@+id/skills_edit_text"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/button_content_padding"
        android:paddingRight="@dimen/button_content_padding"
        android:text="@string/save_button_text"
        />

</RelativeLayout>